quarkus.package.type=uber-jar

# this is default
quarkus.http.port=8080

# inbound traffic to application
quarkus.http.host=0.0.0.0

# quarkus.http.ssl-port=8443
# quarkus.http.ssl.certificate.file=server-cert.pem
# quarkus.http.ssl.certificate.key-file=server-key.pem
